# job-dsl-promotions-plugin

./: .gitignore  README.md  config.xml  job-config.xml  pom.xml  promotion.xml
job-dsl-promotions-plugin/: pom.xml
job-dsl-promotions-plugin/src/main/java/org/jenkinsci/plugins/jobdslpromotionsplugin/: HelloWorldBuilder.java
job-dsl-promotions-plugin/src/test/resources/: log4j.properties
src/main/groovy/org/jenkinsci/plugins/jobdsl/promotions/: ConditionsContext.groovy  PromotionContext.groovy  PromotionsContext.groovy  PromotionsContextHelper.groovy
src/main/java/hudson/plugins/promoted__builds/: JobPropertyImpl.java
src/main/java/hudson/plugins/promoted_builds/dsl/: ManualCondition.java  ManualConditionConverter.java  PromotionJobProperty.java  PromotionProcess.java  PromotionProcessConverter.java  ReleasePromotionCondition.java
src/main/java/org/jenkinsci/plugins/jobdsl/promotions/: ConditionsContext.groovy  ConditionsContext.java  JobProperty.java  PromotionContext.java  PromotionJobProperty.java  PromotionsContext.groovy  PromotionsContext.java  PromotionsContextHelper.groovy  PromotionsContextHelper.java  PromotionsExtensionPoint.java
src/main/java/org/jenkinsci/plugins/jobdslpromotions/: HelloWorldBuilder.java
src/main/resources/: index.jelly
src/test/groovy/org/jenkinsci/plugins/jobdsl/promotions/: PromotionsExtensionPointSpec.groovy
src/test/java/org/jenkinsci/plugins/jobdsl/promotions/: ManualConditionConverterTest.java  PromotionProcessConverterTest.java  PromotionsDslContextExtensionTest.java  PromotionsExtensionPointSpec.groovy
src/test/resources/: example-dsl.groovy
